# Copie para .env ou .env.local e preencha com os valores do seu projeto Supabase
VITE_SUPABASE_URL=https://srtdipncxknrljjsivuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydGRpcG5jeGtucmxqanNpdnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjk0ODcsImV4cCI6MjA3Njk0NTQ4N30.x1eGrGzQjcTjMQ1WXWE7Ci2ELki3GM5_cET-kwXFD4s
